spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://amazondatabase.cfbvtknmtvdq.sa-east-1.rds.amazonaws.com/nidonoganewdatabase?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=nidonoga
spring.datasource.password=10nmnoga
spring.jpa.show-sql=true